<html>
<body>
<h1>A blog page</h1>
<div>
    Main content...
</div>
<script type="text/javascript" id="clickyPos">
    var script = document.createElement('script');
    script.setAttribute('src', '/js/template.js');
    document.head.appendChild(script);
</script>
<div>The page footer</div>
</body>
</html>