<html>
    <body>
        <h1>A blog page</h1>
        <div>
            Main content...
        </div>
        <script type="text/javascript">
            var ord = window.ord || Math.floor(Math.random() * 1e16);
            document.write('' +
                    '<iframe src="http://localhost:8080/t/t/123f" ' +
                    'width="300px" height="100px" ' +
                    'marginwidth="0" marginheight="0" ' +
                    'hspace="0" vspace="0" frameborder="0" scrolling="no">' +
                    '</iframe>');
        </script>
        <div>The page footer</div>
    </body>
</html>