<html>
<body style="background-color: #9acfea">
<h1>A blog page (blue bg)</h1>
<div>
    Main content...
</div>
<script type="text/javascript" id="clickyPos">
//    var script = document.createElement('script');
//    script.setAttribute('src', '/js/template.js');
//    document.head.appendChild(script);

document.write('<script type="text/javascript" ' +
        'src="http://localhost:8080/t/l/template.js' +
        '?rsid=B1234ABC"><\/script>');

</script>



<div>The page footer</div>
</body>
</html>